
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wdth,wght@93.5,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');




*{

box-sizing: border-box;
padding: 0;
margin: 0;
font-family: "Afacad Flux", serif;
}


a{
    text-decoration: none;
    color: #ffffff;
}





body{

    background-color:#121212;
    font-family: "Afacad Flux", serif;
    color: #ffffff;
}








.navbar{

  width:80%;
margin-top: 40px;
 background-color: #121212 !important;
 font-family: "Afacad Flux", serif;
}

.navbar-brand{
color: #00e0ff;
font-size: 30px;
text-shadow: 1px 2px 1px#00e0ff;
font-family: "Afacad Flux", serif;

}




.all-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  margin-top: 3px;

    
  }




.biggest-container{
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
  gap:0px;

}




.nav-container{
        display: flex;
        justify-content: center;
        align-items: center;
      flex-direction: row;
     


}


.form-select{

    width: 20%;
    background-color: #121212  !important;
    color:#ffffff;
    border:#00e0ff solid 1px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 5px #ff073a ;
}


option{
    background-color: #121212  !important;
    color:#ffffff;
    border-radius: 0px;
}

.left-part{
    width: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    min-height: auto;
    margin-left: 0;
    margin-top:200px;
    position: fixed;
    top: 30px;
   
  
    }

    .flex-column{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
     gap: 30px;

    }




   .nav-item{
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    line-height: 10px;
   }



   .nav-item p{

    font-size: 15px;
   }

   .bi{
    font-size: larger;
    margin-top: 0;
    margin-bottom: 0;
    font-size:25px;
    text-shadow: 1px 2px 1px#00e0ff;
   }



   .bi:hover{
   
    font-size:40px;
   }


.card-container {


    margin-top: 40px;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}






.card-img-top{

    width: 210px;
    height: 220px;
    border-radius:none;
    object-fit: fill;
    margin: 0;
    padding: 0;
    
}


.episod-card{
    width:210px;
    height:290px;

    border-radius: none;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  background-color:#1f1f1f;
  opacity: 80%;

}








.episod-card:hover{
  box-shadow:5px 5px 15px 5px rgba(0, 0, 0, 0.95);

}





.card-body{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    min-height: 50px;
    gap: 0;

}


.titleTag{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1px;
    width: 100%;
    margin-left:5px;
    color: #ffffff;
}



.iconeTag{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 100%;
    min-height: 32px;
}


.bi-play-circle-fill{
    font-size: 30px;
    color:#00e0ff;
    margin-right: 15px;
    margin-bottom: 3px;
    text-shadow: 0px 5px 2px #ff073a ;
}



.optionEl{

    color: #ffffff;
}



.icones{
 width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    gap:40px;
    font-size: 5px;
    margin-top: 5px;
    background-color: #121212  !important;
    padding: 10px;
   
}

.socialIcon{
    text-shadow: none;
    font-size: 18px;
}

.socialIcon:hover{

    font-size: 18px;
    text-shadow: none;

}


.summaryBox{
  display: none;
  background-color: #121212;
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0px;
  transform:translateX(-30%) ;
  transition: teansform ease 0.3s;
  width: 180px;
  height: 180px;
  overflow: hidden;
  padding: 10px;
  border-radius: 15px;
  text-align: left;
  box-shadow: 0px 0px 5px 5px #ff073a ;
  border:#00e0ff solid 3px;
}


.summaryBox p{
  font-size: small;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
    
}




@media(max-width:768px){

    .navbar{

        width:80%;
      margin-top: 40px;
       background-color: #121212 !important;
       font-family: "Afacad Flux", serif;
      }
      
      .navbar-brand{
      color: #00e0ff;
      font-size: 30px;
      text-shadow: 1px 2px 1px#00e0ff;
      font-family: "Afacad Flux", serif;
      
      }
      
      
      
      
      .all-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 3px;
   
      width: 100vw;
          
        }
      
      
      
      
      .biggest-container{
        display: flex;
        justify-content: center;
        align-items: center;
      flex-direction: column;
        gap:0px;
       
        width: 100vw;
      }
      
      
      
      
      .nav-container{
              display: flex;
              justify-content: center;
              align-items: center;
            flex-direction: row;
           
      
      
      }
      
      
      .form-select{
      
          width: 20%;
          background-color: #121212  !important;
          color:#ffffff;
          border:#00e0ff solid 1px;
          border-radius: 30px;
          box-shadow: 0px 0px 5px 5px #ff073a ;
      }
      
      
      option{
          background-color: #121212  !important;
          color:#ffffff;
          border-radius: 0px;
      }
      
      .left-part{
          width: auto;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items:flex-start;
          flex-direction: column;
          min-height: auto;
          margin-left: 0;
          margin-top:200px;
          position: fixed;
          top: 30px;
         margin-right: 10px;
        
          }
      
          .flex-column{
          display: flex;
          justify-content: center;
          align-items:center;
          flex-direction: column;
           gap: 30px;
      
          }
      
      
      
      
         .nav-item{
       
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 0px;
          line-height: 10px;
         }
      
      
      
         .nav-item p{
      
          font-size: 15px;
         }
      
         .bi{
          font-size: larger;
          margin-top: 0;
          margin-bottom: 0;
          font-size:25px;
          text-shadow: 1px 2px 1px#00e0ff;
         }
      
      
      
         .bi:hover{
         
          font-size:40px;
         }
      
      
      .card-container {
      
      
          margin-top: 40px;
          padding: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
      }
      
      
      
      
      
      
      .card-img-top{
      
          width: 210px;
          height: 220px;
          border-radius:none;
          object-fit: fill;
          margin: 0;
          padding: 0;
          
      }
      
      
      .episod-card{
          width:210px;
          height:290px;
      
          border-radius: none;
          position: relative;
      
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        background-color:#1f1f1f;
        opacity: 80%;
      
      }
      
      
      
      
      
      
      
      
      .episod-card:hover{
        box-shadow:5px 5px 15px 5px rgba(0, 0, 0, 0.95);
      
      }
      
      
      
      
      
      .card-body{
          display: flex;
          justify-content:flex-start;
          align-items: flex-start;
          flex-direction: column;
          width: 100%;
          min-height: 50px;
          gap: 0;
      
      }
      
      
      .titleTag{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1px;
          width: 100%;
          margin-left:5px;
          color: #ffffff;
      }
      
      
      
      .iconeTag{
      
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-direction: row;
          width: 100%;
          min-height: 32px;
      }
      
      
      .bi-play-circle-fill{
          font-size: 30px;
          color:#00e0ff;
          margin-right: 15px;
          margin-bottom: 3px;
          text-shadow: 0px 5px 2px #ff073a ;
      }
      
      
      
      .optionEl{
      
          color: #ffffff;
      }
      
      
      
      .icones{
       width: 100%;
          display: flex;
          align-items: center;
          justify-content:center;
          gap:40px;
          font-size: 5px;
          margin-top: 5px;
          background-color: #121212  !important;
          padding: 10px;
         
      }
      
      .socialIcon{
          text-shadow: none;
          font-size: 18px;
      }
      
      .socialIcon:hover{
      
          font-size: 18px;
          text-shadow: none;
      
      }
      
      
      .summaryBox{
        display: none;
        background-color: #121212;
        position: absolute;
        z-index: 10;
        left: 0;
        bottom: 0px;
        transform:translateX(-30%) ;
        transition: teansform ease 0.3s;
        width: 180px;
        height: 180px;
        overflow: hidden;
        padding: 10px;
        border-radius: 15px;
        text-align: left;
        box-shadow: 0px 0px 5px 5px #ff073a ;
        border:#00e0ff solid 3px;
      }
      
      
      .summaryBox p{
        font-size: small;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
          
      }
      
      




}



