
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wdth,wght@93.5,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nosifer&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');




*{

box-sizing: border-box;
padding: 0;
margin: 0;
font-family: "Afacad Flux", serif;
}

a{
    text-decoration: none;
    color: #ffffff;
}


    body{

        background-color:#121212;
        font-family: "Afacad Flux", serif;
        color: #ffffff;
    }
    
   
 


.btn-outline-success{
      color:#ffffff !important;
    background-color:#121212  !important;
   border-color:#00e0ff !important;
   box-shadow: 0px 0px 5px 5px #ff07396c ;
}



.navbar{
 
    width:60vw;
  margin-top: 40px;
   background-color:#121212  !important;
   font-family: "Afacad Flux", serif;
   
   margin-bottom: 5px;
}

.navbar-brand{
color:#00e0ff;
font-size: 30px;
text-shadow: 1px 2px 1px#00e0ff;
font-family: "Afacad Flux", serif;

}


.search-box{

    background-color:#121212;
    color:#ffffff !important;
  border-color:#121212;
  border-bottom:#00e0ff 1px solid;
 border-radius: 0%;
 outline: none !important;
}


.search-box:focus{

    background-color:#121212;
    color:#ffffff !important;
    border-color:#121212;
    border-bottom:#00e0ff 1px solid;
   border-radius: 0%;
   outline: none !important;
   box-shadow: none;
}


.all-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    margin-top: 3px;
      
    }




.biggest-container{
    display: flex;
    justify-content: center;
    align-items: center;
  flex-direction: column;
    gap:0px;

}




.main-part{
min-width:auto;
margin-left:0px;
min-height: auto;

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;


}




    .card-hero{

  width: 80%;
object-fit: cover;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 5px 5px #ff073a ;

    }



    .card-hero::before{
       position: absolute;
        content: "";
           left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #0000006f;
    }




    .card-img-overlay{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     

    }





    .card-title{
font-size: 50px;
color:#00e0ff;
mix-blend-mode:lighten;
text-shadow: 1px 2px 1px#00e0ff;
    }

.second-nav{

    width: 80%;
}


    .nav-title{
   
    border-radius: 30px;
        width:100%;
        color:#00e0ff !important;
        text-shadow: 1px 2px 1px#00e0ff;
        box-shadow: 0px 0px 5px 5px #ff073a ;
    }


   .movies-container{

   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 90%;
   gap: 20px;
  margin-left:60px;

   }


   .movie-card{
    width:250px ;
    height:350px ;
    position: relative;
    box-shadow: 5px 5px 15px 5px rgb(0, 0, 0);
  
   }
   

   .movie-card:hover{


        margin: 10px;
        box-shadow: none;
   }

   .small-card-image{
    width:250px ;
    height:350px ;
    border-radius: none;

   }
.movie-card::after{
  position: absolute;
        content: "";
           left: 0;
         bottom:0;
          width: 100%;
          height: 40%;
          background:linear-gradient(to top,#2571807e,transparent);
      
   }





   .small-card-img-overlay{
 position: absolute;
  bottom: 0;
  left: 5%;
  color:#ffffff;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);

   }


   .small-card-title{

    font-size: 20px;
    color:#ffffff;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
   }



   .more-movies-btn{

    margin-top: 4px;
    background-color: none;
    margin-right:980px;
    margin-left: 0;
    text-decoration: none;
    
    font-size:20px;
    color:#00e0ff!important;
   }




   .left-part{
    width: auto;
    
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    min-height: auto;
    margin-left: 0;
    margin-top:200px;
 
    gap: 20px;
    position: fixed;
    top: 30px;
  
    }




   .nav-item{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    line-height: 10px;
   }


   .nav-item p{

    font-size: 15px;
   }

   .bi{
    font-size: larger;
    margin-top: 0;
    margin-bottom: 0;
    font-size:25px;
    text-shadow: 1px 2px 1px#00e0ff;
  
   }



   .bi:hover{
   
    font-size:40px;
   }



   .flex-column{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    min-height: auto;
    gap: 20px;

   }



   @media (max-width:768px) {

    .btn-outline-success{
        color:#ffffff !important;
      background-color:#121212  !important;
      width: 90px;
      height: 40px;
     border-color:#00e0ff !important;
     box-shadow: none;
     margin-left: 5px;
  }
  
  
  
  .navbar{
   
      width:90vw;
    margin-top: 40px;
    margin-bottom: 30px;
     background-color:#121212  !important;
     font-family: "Afacad Flux", serif;
     display: flex;
     justify-content: center;
     flex-direction: column;
     margin-bottom: 5px;
     padding: 10px;
   
  }
  
  .navbar-brand{
  color:#00e0ff;
  font-size: 20px;
  text-shadow: 1px 2px 1px#00e0ff;
  font-family: "Afacad Flux", serif;
  
  }
  
  
  .search-box{
  
      background-color:#121212;
      color:#ffffff !important;
    border-color:#121212;
    border-bottom:#00e0ff 1px solid;
   border-radius: 0%;
   outline: none !important;
   margin-bottom: 20px;
   width: 180px;
  }
  
  
  .search-box:focus{
  
      background-color:#121212;
      color:#ffffff !important;
      border-color:#121212;
      border-bottom:#00e0ff 1px solid;
     border-radius: 0%;
     outline: none !important;
     box-shadow: none;
  }
  
  
  .all-container{
      display: flex;
      flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 6px;
    margin-top: 3px;

     width: 100vw;
        
      }
  
  
  
  
  .biggest-container{
      display: flex;
      justify-content: center;
      align-items: center;
    flex-direction: column;
      gap:0px;
      padding: 0px;
    
      width: 100vw;
  
  }
  
  
   
  .left-part{
    width: 30px;
    
    display: none;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    min-height: auto;
    margin-left: 0;
   padding: 8px;
 
    gap: 20px;
  
  background-color: #000000d6;
  transform: translateX(-40%);
    }




 
    .flex-column{
        display: none;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        min-height: 20px;
        gap: 10px;
        width: 30px;
        background-color: #ff073a;
    
       }
    
  
  

  
  .main-part{

  margin-left:0px;
  min-height:100vw;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 width: 100vw;
  
  }
  
  
  
  
      .card-hero{
  
    width: 90%;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px #ff073a ;
  
      }
  
  
  
      .card-hero::before{
         position: absolute;
          content: "";
             left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #0000006f;
      }
  
  
  
  
      .card-img-overlay{
  
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
       
  
      }
  
  
  
  
  
      .card-title{
  font-size: 20px;
  color:#00e0ff;
  mix-blend-mode:lighten;
  text-shadow: 1px 2px 1px#00e0ff;
      }
  
  .second-nav{
   margin-top: 8px;
      width: 100%;
  }
  
  
      .nav-title{
     
      border-radius: 30px;
          width:100%;
          color:#00e0ff !important;
          text-shadow: 1px 2px 1px#00e0ff;
          box-shadow: 0px 0px 5px 5px #ff073a ;
          font-size: 10px;
      }
  
  
     .movies-container{
  
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content:center;
     flex-wrap: wrap;
     width:100vw;
     gap: 15px;
    margin-left:0;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
  
     }
  
  
     .movie-card{
      width:100px ;
      height:150px ;
      position: relative;
      box-shadow: 5px 5px 15px 5px rgb(0, 0, 0);

     }
     
  
     .movie-card:hover{
  
  
          margin: 10px;
          box-shadow: none;
     }
  
     .small-card-image{
      width:100px ;
      height:150px ;
      border-radius: none;
  
     }
  .movie-card::after{
    position: absolute;
          content: "";
             left: 0;
           bottom:0;
            width: 100%;
            height: 40%;
            background:linear-gradient(to top,#2571807e,transparent);
        
     }
  
  
  
  
  
     .small-card-img-overlay{
   position: absolute;
    bottom: 0;
    left: 0;
    color:#ffffff;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
  
    width: 100%;
    min-height: 60px;
    line-height: 8px;
    word-wrap:break-word;
    overflow: hidden;
     }
  
  
     .small-card-title{
  
      font-size:12px;
    
      color:#ffffff;
      text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
     }
  
  .genres-text{
    font-size:9px;
   word-wrap: break-word;

  }
  
     .more-movies-btn{
  width:20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
      margin-top: 4px;
      background-color: none;
      margin-right:260px;
      margin-left: 0;
      text-decoration: none;
    
      font-size:20px;
      color:#00e0ff!important;
     }
  
  
  
 
  
  
     .nav-item{
  
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0;
      line-height: 10px;
     }
  
  
     .nav-item p{
  
      font-size: 10px;
     }
  
     .bi{
      font-size: larger;
      margin-top: 0;
      margin-bottom: 0;
      font-size:15px;
      text-shadow: 1px 2px 1px#00e0ff;
    
     }
  
  
  
     .bi:hover{
     
      font-size:40px;
     }
  
  
 







    
   }








   @media (max-width:810px) {

    .btn-outline-success{
        color:#ffffff !important;
      background-color:#121212  !important;
      width: 90px;
      height: 40px;
     border-color:#00e0ff !important;
     box-shadow: none;
     margin-left: 5px;
  }
  
  
  
  .navbar{
   
      width:90vw;
    margin-top: 40px;
    margin-bottom: 30px;
     background-color:#121212  !important;
     font-family: "Afacad Flux", serif;
     display: flex;
     justify-content: center;
     flex-direction: column;
     margin-bottom: 5px;
     padding: 10px;
   
  }
  
  .navbar-brand{
  color:#00e0ff;
  font-size: 20px;
  text-shadow: 1px 2px 1px#00e0ff;
  font-family: "Afacad Flux", serif;
  
  }
  
  
  .search-box{
  
      background-color:#121212;
      color:#ffffff !important;
    border-color:#121212;
    border-bottom:#00e0ff 1px solid;
   border-radius: 0%;
   outline: none !important;
   margin-bottom: 20px;
   width: 180px;
  }
  
  
  .search-box:focus{
  
      background-color:#121212;
      color:#ffffff !important;
      border-color:#121212;
      border-bottom:#00e0ff 1px solid;
     border-radius: 0%;
     outline: none !important;
     box-shadow: none;
  }
  
  
  .all-container{
      display: flex;
      flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 6px;
    margin-top: 3px;

     width: 100vw;
        
      }
  
  
  
  
  .biggest-container{
      display: flex;
      justify-content: center;
      align-items: center;
    flex-direction: column;
      gap:0px;
      padding: 0px;
    
      width: 100vw;
  
  }
  
  
   
  .left-part{
    width: 30px;
    
    display: none;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    min-height: auto;
    margin-left: 0;
   padding: 8px;
 
    gap: 20px;
  
  background-color: #000000d6;
  transform: translateX(-40%);
    }




 
    .flex-column{
        display: none;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        min-height: 20px;
        gap: 10px;
        width: 30px;
        background-color: #ff073a;
    
       }
    
  
  

  
  .main-part{

  margin-left:0px;
  min-height:100vw;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 width: 100vw;
  
  }
  
  
  
  
      .card-hero{
  
    width: 90%;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 5px 5px #ff073a ;
  
      }
  
  
  
      .card-hero::before{
         position: absolute;
          content: "";
             left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #0000006f;
      }
  
  
  
  
      .card-img-overlay{
  
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
       
  
      }
  
  
  
  
  
      .card-title{
  font-size: 20px;
  color:#00e0ff;
  mix-blend-mode:lighten;
  text-shadow: 1px 2px 1px#00e0ff;
      }
  
  .second-nav{
   margin-top: 8px;
      width: 100%;
  }
  
  
      .nav-title{
     
      border-radius: 30px;
          width:100%;
          color:#00e0ff !important;
          text-shadow: 1px 2px 1px#00e0ff;
          box-shadow: 0px 0px 5px 5px #ff073a ;
          font-size: 10px;
      }
  
  
     .movies-container{
  
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content:center;
     flex-wrap: wrap;
     width:100vw;
     gap: 15px;
    margin-left:0;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
  
     }
  
  
     .movie-card{
      width:100px ;
      height:150px ;
      position: relative;
      box-shadow: 5px 5px 15px 5px rgb(0, 0, 0);

     }
     
  
     .movie-card:hover{
  
  
          margin: 10px;
          box-shadow: none;
     }
  
     .small-card-image{
      width:100px ;
      height:150px ;
      border-radius: none;
  
     }
  .movie-card::after{
    position: absolute;
          content: "";
             left: 0;
           bottom:0;
            width: 100%;
            height: 40%;
            background:linear-gradient(to top,#2571807e,transparent);
        
     }
  
  
  
  
  
     .small-card-img-overlay{
   position: absolute;
    bottom: 0;
    left: 0;
    color:#ffffff;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
  
    width: 100%;
    min-height: 60px;
    line-height: 8px;
    word-wrap:break-word;
    overflow: hidden;
     }
  
  
     .small-card-title{
  
      font-size:12px;
    
      color:#ffffff;
      text-shadow: 3px 3px 2px rgba(0, 0, 0, 1);
     }
  
  .genres-text{
    font-size:9px;
   word-wrap: break-word;

  }
  
     .more-movies-btn{
  width:20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
      margin-top: 4px;
      background-color: none;
      margin-right:260px;
      margin-left: 0;
      text-decoration: none;
    
      font-size:20px;
      color:#00e0ff!important;
     }
  
  
  
 
  
  
     .nav-item{
  
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0;
      line-height: 10px;
     }
  
  
     .nav-item p{
  
      font-size: 10px;
     }
  
     .bi{
      font-size: larger;
      margin-top: 0;
      margin-bottom: 0;
      font-size:15px;
      text-shadow: 1px 2px 1px#00e0ff;
    
     }
  
  
  
     .bi:hover{
     
      font-size:40px;
     }
  
  
 







    
   }